<html>  

  
  <script type="text/javascript">
	/**$(document).ready(function() 
	{
  		getData(function(err, data) 
  		{
    			if(err) 
    			{
      				console.log(err);
    			} 
    			else 
    			{
      				var EatList =JSON.parse(data);
      				var HTMEatList = EatList.map(function(eat) 
      				{
        				var HTMLString = "<div class='col-md-4 drop-"+(Math.round(Math.random()*10000%2)+1)+"'><div class='panel panel-success'><div class=panel-heading><div style='text-align:center'><h2 style='color:blue'>"+eat.Name+"</h2></div></div></div><img class='img-circle' src='"+eat.Picture1+"'width='300' height='236'><p><ul class='list-group'>";
        				var items = "";
        				for (var key in eat) 
        				{
          					if(key!="Id" && key!="Picture1" && key!="Px"&& key!="Py"&& key!="Class"&& key!="Changetime") 
          					{  
          						items=items+"<li class='list-group-item list-group-item-info'><span class='label label-default label-pill pull-xs-right'>"+key+":"+"</span>"+eat[key]+"</li>";
          					}
        				}
        				var HTMLString = HTMLString+items+"</ul></p><div>";
        				return HTMLString;
      				});
      				HTMEatList.forEach(function(html) 
      				{
        				$(html).appendTo("#content");
      				});
      				$('.sk-cube-grid').css('display', 'none');
    			}
  		});
	});*/
  </script>
</html>
